[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
nodaemon=false

[eventlistener:stdout] 
command=supervisor_stdout 
buffer_size=100 
events=PROCESS_LOG 
result_handler=supervisor_stdout:event_handler